In [1]:
# Dependencies
import pandas as pd

#Save path to data set in a variable
data_filea = "Resources/QuickFacts Jan-30-2021a.csv"
data_fileb = "Resources/QuickFacts Jan-30-2021b.csv"
c_data_file = "Output/Coordinates.csv"

In [2]:
# Use Pandas to read data from csv file "a"
dfa = pd.read_csv(data_filea)
dfa.head()

,Fact,Fact Note,"St. Louis city, Missouri","Value Note for St. Louis city, Missouri","Austin city, Texas","Value Note for Austin city, Texas","Lexington city, North Carolina","Value Note for Lexington city, North Carolina","Kansas City city, Missouri","Value Note for Kansas City city, Missouri","Memphis city, Tennessee","Value Note for Memphis city, Tennessee","Lockhart city, Texas","Value Note for Lockhart city, Texas"
0,"Population estimates, July 1, 2019, (V2019)",NaN,"300,576",NaN,"978,908",NaN,"18,933",NaN,"495,327",NaN,"651,073",NaN,"14,133",NaN
1,"Population estimates base, April 1, 2010, (V2...",NaN,"319,289",NaN,"801,829",NaN,"18,944",NaN,"459,902",NaN,"651,873",NaN,"12,690",NaN
2,"Population, percent change - April 1, 2010 (es...",NaN,-5.90%,NaN,22.10%,NaN,-0.10%,NaN,7.70%,NaN,-0.10%,NaN,11.40%,NaN
3,"Population, Census, April 1, 2010",NaN,"319,294",NaN,"790,390",NaN,"18,931",NaN,"459,787",NaN,"646,889",NaN,"12,698",NaN
4,"Persons under 5 years, percent",NaN,6.40%,NaN,6.40%,NaN,8.50%,NaN,6.80%,NaN,7.60%,NaN,3.70%,NaN

In [3]:
# Use Pandas to read data from csv file 'b'
dfb = pd.read_csv(data_fileb)
dfb.head()

,Fact,Fact Note,United States,Value Note for United States,"New York city, New York","Value Note for New York city, New York","Atlanta city, Georgia","Value Note for Atlanta city, Georgia","Nashville-Davidson (balance), Tennessee","Value Note for Nashville-Davidson (balance), Tennessee","Dallas city, Texas","Value Note for Dallas city, Texas"
0,"Population estimates, July 1, 2019, (V2019)",NaN,"328,239,523",NaN,"8,336,817",NaN,"506,811",NaN,"670,820",NaN,"1,343,573",NaN
1,"Population estimates base, April 1, 2010, (V2...",NaN,"308,758,105",NaN,"8,175,031",NaN,"427,059",NaN,"603,438",NaN,"1,197,658",NaN
2,"Population, percent change - April 1, 2010 (es...",NaN,6.30%,NaN,2.00%,NaN,18.70%,NaN,11.20%,NaN,12.20%,NaN
3,"Population, Census, April 1, 2010",NaN,"308,745,538",NaN,"8,175,133",NaN,"420,003",NaN,"601,222",NaN,"1,197,816",NaN
4,"Persons under 5 years, percent",NaN,6.00%,NaN,6.50%,NaN,5.40%,NaN,6.80%,NaN,7.50%,NaN

In [4]:
# Pull in desired columns from file "a" and rename
column_dfa = dfa.loc[:, ['Fact','St. Louis city, Missouri','Austin city, Texas','Kansas City city, Missouri','Lexington city, North Carolina','Memphis city, Tennessee' , 'Lockhart city, Texas']]

#Rename Columns
column_dfa = column_dfa.rename(columns={
    'St. Louis city, Missouri' : 'St. Louis',
    'Austin city, Texas' : 'Austin',
    'Kansas City city, Missouri' : 'Kansas City',
    'Lexington city, North Carolina' : 'Lexington',
    'Memphis city, Tennessee' : 'Memphis', 
    'Lockhart city, Texas' : 'Lockhart'
})

column_dfa.head()

,Fact,St. Louis,Austin,Kansas City,Lexington,Memphis,Lockhart
0,"Population estimates, July 1, 2019, (V2019)","300,576","978,908","495,327","18,933","651,073","14,133"
1,"Population estimates base, April 1, 2010, (V2...","319,289","801,829","459,902","18,944","651,873","12,690"
2,"Population, percent change - April 1, 2010 (es...",-5.90%,22.10%,7.70%,-0.10%,-0.10%,11.40%
3,"Population, Census, April 1, 2010","319,294","790,390","459,787","18,931","646,889","12,698"
4,"Persons under 5 years, percent",6.40%,6.40%,6.80%,8.50%,7.60%,3.70%

In [5]:
# Pull in desired columns from file "b" and rename
column_dfb = dfb.loc[:, ['New York city, New York','Atlanta city, Georgia','Nashville-Davidson (balance), Tennessee', 'Dallas city, Texas', 'United States' ]]

#Rename Columns
column_dfb = column_dfb.rename(columns={
    'New York city, New York' : 'Brooklyn',
    'Atlanta city, Georgia' : 'Atlanta',
    'Nashville-Davidson (balance), Tennessee' : 'Nashville',
    'Dallas city, Texas' : 'Dallas'
    
})

column_dfb.head()

    Brooklyn  Atlanta Nashville     Dallas United States
0  8,336,817  506,811   670,820  1,343,573   328,239,523
1  8,175,031  427,059   603,438  1,197,658   308,758,105
2      2.00%   18.70%    11.20%     12.20%         6.30%
3  8,175,133  420,003   601,222  1,197,816   308,745,538
4      6.50%    5.40%     6.80%      7.50%         6.00%

In [6]:
# Merge the data from files "a" and "b" into a combined dataframe
column_df = pd.merge(column_dfa, column_dfb, left_index = True, right_index = True)
column_df.head()

,Fact,St. Louis,Austin,Kansas City,Lexington,Memphis,Lockhart,Brooklyn,Atlanta,Nashville,Dallas,United States
0,"Population estimates, July 1, 2019, (V2019)","300,576","978,908","495,327","18,933","651,073","14,133","8,336,817","506,811","670,820","1,343,573","328,239,523"
1,"Population estimates base, April 1, 2010, (V2...","319,289","801,829","459,902","18,944","651,873","12,690","8,175,031","427,059","603,438","1,197,658","308,758,105"
2,"Population, percent change - April 1, 2010 (es...",-5.90%,22.10%,7.70%,-0.10%,-0.10%,11.40%,2.00%,18.70%,11.20%,12.20%,6.30%
3,"Population, Census, April 1, 2010","319,294","790,390","459,787","18,931","646,889","12,698","8,175,133","420,003","601,222","1,197,816","308,745,538"
4,"Persons under 5 years, percent",6.40%,6.40%,6.80%,8.50%,7.60%,3.70%,6.50%,5.40%,6.80%,7.50%,6.00%

In [7]:
# Create a list of the desired rows to keep in the dataframe
index_list = [0, 1, 4, 5, 6, 7, 20, 23, 29, 30, 31, 35, 36, 37, 41, 44, 45, 46, 59, 60, 61]

In [8]:
#Create a list of Short Fact descriptions for the rows we are keeping
SFact_df = pd.DataFrame(
    {"SFact":['Pop2019','Pop2010', "Pop%<5", 'Pop%<18','Pop%<64', 'PopFemale', 'MedValHm', 'MedRent', '%WComputer',
              '%WInternet', '%HSGrad+','%inLabForce', '%FinLabForce', 'A&FSales1K', 'RSales1K', 'MedHInc', 'PerCapInc', 
              "Poverty%", 'PopSqMile', 'LandAreaSqM', "FIPSCode"],
     "SIndex":[0, 1, 4, 5, 6, 7, 20, 23, 29, 30, 31, 35, 36, 37, 41, 44, 45, 46, 59, 60, 61]
    }
) 

SFact_df = SFact_df.set_index('SIndex')
SFact_df.head()

          SFact
SIndex
0       Pop2019
1       Pop2010
4        Pop%<5
5       Pop%<18
6       Pop%<64

In [9]:
#Create a new dataFrame with only the desired rows
line_df = column_df.loc[column_df.index.isin(index_list)] 
line_df = line_df.copy()
line_df.head()

,Fact,St. Louis,Austin,Kansas City,Lexington,Memphis,Lockhart,Brooklyn,Atlanta,Nashville,Dallas,United States
0,"Population estimates, July 1, 2019, (V2019)","300,576","978,908","495,327","18,933","651,073","14,133","8,336,817","506,811","670,820","1,343,573","328,239,523"
1,"Population estimates base, April 1, 2010, (V2...","319,289","801,829","459,902","18,944","651,873","12,690","8,175,031","427,059","603,438","1,197,658","308,758,105"
4,"Persons under 5 years, percent",6.40%,6.40%,6.80%,8.50%,7.60%,3.70%,6.50%,5.40%,6.80%,7.50%,6.00%
5,"Persons under 18 years, percent",19.40%,20.40%,23.10%,24.90%,25.00%,21.40%,20.80%,18.30%,21.00%,25.00%,22.30%
6,"Persons 65 years and over, percent",13.10%,8.90%,12.90%,16.40%,12.80%,15.40%,14.50%,11.50%,11.70%,10.30%,16.50%

In [10]:
# Merge the SFact_DF and line_DF into a combined dataframe
merge_df = pd.merge(SFact_df, line_df, left_index = True, right_index = True)
merge_df.head()

,SFact,Fact,St. Louis,Austin,Kansas City,Lexington,Memphis,Lockhart,Brooklyn,Atlanta,Nashville,Dallas,United States
SIndex,,,,,,,,,,,,,
0,Pop2019,"Population estimates, July 1, 2019, (V2019)","300,576","978,908","495,327","18,933","651,073","14,133","8,336,817","506,811","670,820","1,343,573","328,239,523"
1,Pop2010,"Population estimates base, April 1, 2010, (V2...","319,289","801,829","459,902","18,944","651,873","12,690","8,175,031","427,059","603,438","1,197,658","308,758,105"
4,Pop%<5,"Persons under 5 years, percent",6.40%,6.40%,6.80%,8.50%,7.60%,3.70%,6.50%,5.40%,6.80%,7.50%,6.00%
5,Pop%<18,"Persons under 18 years, percent",19.40%,20.40%,23.10%,24.90%,25.00%,21.40%,20.80%,18.30%,21.00%,25.00%,22.30%
6,Pop%<64,"Persons 65 years and over, percent",13.10%,8.90%,12.90%,16.40%,12.80%,15.40%,14.50%,11.50%,11.70%,10.30%,16.50%

In [11]:
#Export to file as CSV
merge_df.to_csv("Output/CBDetailFileExpanded.csv", index=True, header = True)

In [12]:
#change index column to the SFact Column and remove the Fact Column prior to transposing 
#so the SFact Colun will be the new header row
new_line_df = merge_df.set_index('SFact')
new_line_df = new_line_df[['St. Louis', 'Austin', 'Kansas City', 'Lexington','Memphis', 'Lockhart', 'Brooklyn', 'Atlanta', 'Nashville', 'Dallas']]
new_line_df.head()

,St. Louis,Austin,Kansas City,Lexington,Memphis,Lockhart,Brooklyn,Atlanta,Nashville,Dallas
SFact,,,,,,,,,,
Pop2019,"300,576","978,908","495,327","18,933","651,073","14,133","8,336,817","506,811","670,820","1,343,573"
Pop2010,"319,289","801,829","459,902","18,944","651,873","12,690","8,175,031","427,059","603,438","1,197,658"
Pop%<5,6.40%,6.40%,6.80%,8.50%,7.60%,3.70%,6.50%,5.40%,6.80%,7.50%
Pop%<18,19.40%,20.40%,23.10%,24.90%,25.00%,21.40%,20.80%,18.30%,21.00%,25.00%
Pop%<64,13.10%,8.90%,12.90%,16.40%,12.80%,15.40%,14.50%,11.50%,11.70%,10.30%

In [13]:
# Transpose the dataframe 
CB_df = new_line_df.transpose(copy=True)
CB_df.head()

SFact,Pop2019,Pop2010,Pop%<5,Pop%<18,Pop%<64,PopFemale,MedValHm,MedRent,%WComputer,%WInternet,...,%inLabForce,%FinLabForce,A&FSales1K,RSales1K,MedHInc,PerCapInc,Poverty%,PopSqMile,LandAreaSqM,FIPSCode
St. Louis,"300,576","319,289",6.40%,19.40%,13.10%,51.60%,"$138,700",$828,85.10%,74.40%,...,65.90%,64.50%,"1,255,664","2,471,933","$43,896","$30,542",21.80%,"5,157.50",61.91,"""2965000"""
Austin,"978,908","801,829",6.40%,20.40%,8.90%,49.20%,"$337,400","$1,280",94.90%,87.50%,...,73.80%,67.40%,"3,474,670","14,738,182","$71,576","$43,043",13.20%,"2,653.20",297.9,"""4805000"""
Kansas City,"495,327","459,902",6.80%,23.10%,12.90%,51.50%,"$154,600",$941,89.80%,81.30%,...,69.00%,65.10%,"1,630,048","7,537,341","$54,194","$32,348",16.10%,"1,459.90",314.95,"""2938000"""
Lexington,"18,933","18,944",8.50%,24.90%,16.40%,50.40%,"$104,200",$704,82.00%,69.70%,...,52.80%,46.30%,"70,445","547,854","$29,938","$16,954",27.00%,"1,053.00",17.98,"""3738060"""
Memphis,"651,073","651,873",7.60%,25.00%,12.80%,52.70%,"$101,800",$901,80.60%,69.50%,...,63.30%,60.80%,"1,503,947","18,848,867","$41,228","$25,605",25.10%,"2,053.30",315.06,"""4748000"""

In [14]:
#Convert columns from strings to integers and floats
CB_df['Pop2019'] = [int(x.replace(",","")) for x in CB_df['Pop2019']]
CB_df['Pop2010'] = [int(x.replace(",","")) for x in CB_df['Pop2010']]
CB_df['Pop%<5'] = [float(x.replace("%","")) for x in CB_df['Pop%<5']]
CB_df['Pop%<18'] = [float(x.replace("%","")) for x in CB_df['Pop%<18']]
CB_df['Pop%<64'] = [float(x.replace("%","")) for x in CB_df['Pop%<64']]
CB_df['PopFemale'] = [float(x.replace("%","")) for x in CB_df['PopFemale']]
CB_df['MedValHm'] = [int(x.replace("$","").replace(",","")) for x in CB_df['MedValHm']]
CB_df['MedRent'] = [int(x.replace("$","").replace(",","")) for x in CB_df['MedRent']]
CB_df['%WComputer'] = [float(x.replace("%","")) for x in CB_df['%WComputer']]
CB_df['%WInternet'] = [float(x.replace("%","")) for x in CB_df['%WInternet']]
CB_df['%HSGrad+'] = [float(x.replace("%","")) for x in CB_df['%HSGrad+']]
CB_df['%inLabForce'] = [float(x.replace("%","")) for x in CB_df['%inLabForce']]
CB_df['%FinLabForce'] = [float(x.replace("%","")) for x in CB_df['%FinLabForce']]
CB_df['A&FSales1K'] = [int(x.replace("$","").replace(",","")) for x in CB_df['A&FSales1K']]
CB_df['RSales1K'] = [int(x.replace("$","").replace(",","")) for x in CB_df['RSales1K']]
CB_df['MedHInc'] = [int(x.replace("$","").replace(",","")) for x in CB_df['MedHInc']]
CB_df['PerCapInc'] = [int(x.replace("$","").replace(",","")) for x in CB_df['PerCapInc']]
CB_df['Poverty%'] = [float(x.replace("%","")) for x in CB_df['Poverty%']]
CB_df['PopSqMile'] = [float(x.replace(",","")) for x in CB_df['PopSqMile']]
CB_df['LandAreaSqM'] = [float(x.replace(",","")) for x in CB_df['LandAreaSqM']]

CB_df

SFact,Pop2019,Pop2010,Pop%<5,Pop%<18,Pop%<64,PopFemale,MedValHm,MedRent,%WComputer,%WInternet,...,%inLabForce,%FinLabForce,A&FSales1K,RSales1K,MedHInc,PerCapInc,Poverty%,PopSqMile,LandAreaSqM,FIPSCode
St. Louis,300576,319289,6.4,19.4,13.1,51.6,138700,828,85.1,74.4,...,65.9,64.5,1255664,2471933,43896,30542,21.8,5157.5,61.91,"""2965000"""
Austin,978908,801829,6.4,20.4,8.9,49.2,337400,1280,94.9,87.5,...,73.8,67.4,3474670,14738182,71576,43043,13.2,2653.2,297.90,"""4805000"""
Kansas City,495327,459902,6.8,23.1,12.9,51.5,154600,941,89.8,81.3,...,69.0,65.1,1630048,7537341,54194,32348,16.1,1459.9,314.95,"""2938000"""
Lexington,18933,18944,8.5,24.9,16.4,50.4,104200,704,82.0,69.7,...,52.8,46.3,70445,547854,29938,16954,27.0,1053.0,17.98,"""3738060"""
Memphis,651073,651873,7.6,25.0,12.8,52.7,101800,901,80.6,69.5,...,63.3,60.8,1503947,18848867,41228,25605,25.1,2053.3,315.06,"""4748000"""
Lockhart,14133,12690,3.7,21.4,15.4,54.2,141000,977,88.2,71.7,...,52.8,44.7,27701,152660,55644,23346,14.6,815.3,15.58,"""4843240"""
Brooklyn,8336817,8175031,6.5,20.8,14.5,52.3,606000,1443,89.1,81.5,...,63.6,58.8,27452861,92265000,63998,39828,17.9,27012.5,302.64,"""3651000"""
Atlanta,506811,427059,5.4,18.3,11.5,51.5,290400,1153,90.1,81.1,...,65.6,63.4,3023387,6088296,59948,47424,20.8,3154.3,133.15,"""1304000"""
Nashville,670820,603438,6.8,21.0,11.7,51.8,239000,1100,92.4,84.9,...,71.6,67.1,2455123,9527759,59828,35243,15.1,1265.4,475.13,"""4752006"""
Dallas,1343573,1197658,7.5,25.0,10.3,50.6,188100,1052,87.2,76.6,...,68.5,61.2,3851458,16889012,52580,34479,18.9,3517.6,340.52,"""4819000"""

In [15]:
#Verify that all columns were converted to integers and floats
CB_df.dtypes

SFact
Pop2019           int64
Pop2010           int64
Pop%<5          float64
Pop%<18         float64
Pop%<64         float64
PopFemale       float64
MedValHm          int64
MedRent           int64
%WComputer      float64
%WInternet      float64
%HSGrad+        float64
%inLabForce     float64
%FinLabForce    float64
A&FSales1K        int64
RSales1K          int64
MedHInc           int64
PerCapInc         int64
Poverty%        float64
PopSqMile       float64
LandAreaSqM     float64
FIPSCode         object
dtype: object

In [16]:
# Use Pandas to read data from csv file "a"
coordinates_df = pd.read_csv(c_data_file)
#Rename Columns
coordinates_df = coordinates_df.rename(columns={'City' : 'SFact'}) # rename for merge
coordinates_df = coordinates_df.set_index('SFact')
coordinates_df.head(15)

             Unnamed: 0 State        Lat        Lng
SFact
Lockhart              0    TX  29.884944 -97.670000
Memphis               1    TN  35.149534 -90.048980
Kansas City           2    MO  39.099727 -94.578567
Lexington             3    NC  35.824027 -80.253384
Austin                4    TX  30.267153 -97.743061
St. Louis             5    MO  38.627003 -90.199404
Dallas                6    TX  32.776664 -96.796988
Nashville             7    TN  36.162664 -86.781602
Atlanta               8    GA  33.748995 -84.387982
Brooklyn              9    NY  40.678178 -73.944158

In [17]:
# Merge the data from files "a" and "b" into a combined dataframe
CBDX_df = pd.merge(CB_df, coordinates_df, left_index = True, right_index = True)
CBDX_df.head()

,Pop2019,Pop2010,Pop%<5,Pop%<18,Pop%<64,PopFemale,MedValHm,MedRent,%WComputer,%WInternet,...,MedHInc,PerCapInc,Poverty%,PopSqMile,LandAreaSqM,FIPSCode,Unnamed: 0,State,Lat,Lng
St. Louis,300576,319289,6.4,19.4,13.1,51.6,138700,828,85.1,74.4,...,43896,30542,21.8,5157.5,61.91,"""2965000""",5,MO,38.627003,-90.199404
Austin,978908,801829,6.4,20.4,8.9,49.2,337400,1280,94.9,87.5,...,71576,43043,13.2,2653.2,297.90,"""4805000""",4,TX,30.267153,-97.743061
Kansas City,495327,459902,6.8,23.1,12.9,51.5,154600,941,89.8,81.3,...,54194,32348,16.1,1459.9,314.95,"""2938000""",2,MO,39.099727,-94.578567
Lexington,18933,18944,8.5,24.9,16.4,50.4,104200,704,82.0,69.7,...,29938,16954,27.0,1053.0,17.98,"""3738060""",3,NC,35.824027,-80.253384
Memphis,651073,651873,7.6,25.0,12.8,52.7,101800,901,80.6,69.5,...,41228,25605,25.1,2053.3,315.06,"""4748000""",1,TN,35.149534,-90.048980

In [18]:
#Begin Final Clean Up of CBDX_df

#Convert City column from Index column
CBDX_df = CBDX_df.reset_index(drop=False)

#Rename index column to City
CBDX_df = CBDX_df.rename(columns={'index' : 'City'})

In [19]:
#Continue final clean up

#Rename City Rows to agree with CityGrid Output
CBDX_df['City'] = CBDX_df['City'].replace(
    {'Kansas City': 'Kansas City, MO',
     'St. Louis' : 'St. Louis, MO',
     'Austin': "Austin, TX", 
    'Lexington': 'Lexington, NC',
     'Memphis': 'Memphis, TN',
     'Lockhart':'Lockhart, TX',
     'Brooklyn':'Brooklyn, NY',
     'Atlanta':'Atlanta, GA',
     'Nashville': 'Nashville, TN',
     'Dallas': 'Dallas, TX'
    
    })


# Elimnate a couple of unnecessary columns:
del CBDX_df['Unnamed: 0']
del CBDX_df['State']

CBDX_df.head(15)

,City,Pop2019,Pop2010,Pop%<5,Pop%<18,Pop%<64,PopFemale,MedValHm,MedRent,%WComputer,...,A&FSales1K,RSales1K,MedHInc,PerCapInc,Poverty%,PopSqMile,LandAreaSqM,FIPSCode,Lat,Lng
0,"St. Louis, MO",300576,319289,6.4,19.4,13.1,51.6,138700,828,85.1,...,1255664,2471933,43896,30542,21.8,5157.5,61.91,"""2965000""",38.627003,-90.199404
1,"Austin, TX",978908,801829,6.4,20.4,8.9,49.2,337400,1280,94.9,...,3474670,14738182,71576,43043,13.2,2653.2,297.90,"""4805000""",30.267153,-97.743061
2,"Kansas City, MO",495327,459902,6.8,23.1,12.9,51.5,154600,941,89.8,...,1630048,7537341,54194,32348,16.1,1459.9,314.95,"""2938000""",39.099727,-94.578567
3,"Lexington, NC",18933,18944,8.5,24.9,16.4,50.4,104200,704,82.0,...,70445,547854,29938,16954,27.0,1053.0,17.98,"""3738060""",35.824027,-80.253384
4,"Memphis, TN",651073,651873,7.6,25.0,12.8,52.7,101800,901,80.6,...,1503947,18848867,41228,25605,25.1,2053.3,315.06,"""4748000""",35.149534,-90.048980
5,"Lockhart, TX",14133,12690,3.7,21.4,15.4,54.2,141000,977,88.2,...,27701,152660,55644,23346,14.6,815.3,15.58,"""4843240""",29.884944,-97.670000
6,"Brooklyn, NY",8336817,8175031,6.5,20.8,14.5,52.3,606000,1443,89.1,...,27452861,92265000,63998,39828,17.9,27012.5,302.64,"""3651000""",40.678178,-73.944158
7,"Atlanta, GA",506811,427059,5.4,18.3,11.5,51.5,290400,1153,90.1,...,3023387,6088296,59948,47424,20.8,3154.3,133.15,"""1304000""",33.748995,-84.387982
8,"Nashville, TN",670820,603438,6.8,21.0,11.7,51.8,239000,1100,92.4,...,2455123,9527759,59828,35243,15.1,1265.4,475.13,"""4752006""",36.162664,-86.781602
9,"Dallas, TX",1343573,1197658,7.5,25.0,10.3,50.6,188100,1052,87.2,...,3851458,16889012,52580,34479,18.9,3517.6,340.52,"""4819000""",32.776664,-96.796988

In [20]:
#Export to file as CSV
CBDX_df.to_csv("Output/CBDataFileExpanded.csv", index=True, header = True)